(allu) $ python build_master_list.py --property-type rural --output-dir ./data
============================================================
Building Master List of All Locations
============================================================
  Property Type: rural
  Headless:      False
  Output Dir:    ./data
============================================================

  Resuming: 4 districts already done, 3791 records so far

  Loading page...
  ✓ Page loaded
  ✓ Selected rural properties

  Found 27 districts
  Districts: ['ALLURI SITHARAMA RAJU', 'ANAKAPALLI', 'ANANTAPUR', 'ANNAMAYYA', 'BAPATLA', 'CHITTOOR', 'EAST GODAVARI', 'ELURU', 'GUNTUR', 'KAKINADA', 'KONASEEMA', 'KRISHNA', 'KURNOOL', 'MARKAPURAM', 'NANDYAL', 'NTR', 'PALNADU', 'PARVATIPURAM MANYAM', 'PRAKASAM', 'SPSR NELLORE', 'SRI SATHYA SAI', 'SRIKAKULAM', 'TIRUPATI', 'VISAKHAPATNAM', 'VIZIANAGARAM', 'WEST GODAVARI', 'YSR KADAPA']

  [1/27] ALLURI SITHARAMA RAJU — already done, skipping
  [2/27] ANAKAPALLI — already done, skipping
  [3/27] ANANTAPUR — already done, skipping
  [4/27] ANNAMAYYA — already done, skipping

  [5/27] District: BAPATLA
  ──────────────────────────────────────────────────
    Found 25 mandals
    [1/25] Mandal: ADDANKI — 1 villages
    [2/25] Mandal: AMRUTHALUR — 13 villages
    [3/25] Mandal: BALLIKURUVA — no villages
      ✗ Village dropdown empty, skipping
    [4/25] Mandal: BAPATLA — 21 villages
    [5/25] Mandal: BHATTIPROLU — 12 villages
    [6/25] Mandal: CHERUKUPALLE — 11 villages
    [7/25] Mandal: CHINAGANJAM — 7 villages
    [8/25] Mandal: CHIRALA — 16 villages
    [9/25] Mandal: INKOLLU — 9 villages
    [10/25] Mandal: JANAKAVARAMPANGULURU — no villages
      ✗ Village dropdown empty, skipping
    [11/25] Mandal: KARAMCHEDU — 8 villages
    [12/25] Mandal: KARLAPALEM — 5 villages
    [13/25] Mandal: KOLLUR — 12 villages
    [14/25] Mandal: KORISAPADU — 1 villages
    [15/25] Mandal: MARTUR — 13 villages
    [16/25] Mandal: NAGARAM — 13 villages
    [17/25] Mandal: NIZAMPATNAM — 8 villages
    [18/25] Mandal: PARCHUR — 14 villages
    [19/25] Mandal: PITTALAVANIPALEM — 6 villages
    [20/25] Mandal: REPALLE — 18 villages
    [21/25] Mandal: SANTHAMAGULURU — no villages
      ✗ Village dropdown empty, skipping
    [22/25] Mandal: TSUNDUR — 12 villages
    [23/25] Mandal: VEMURU — 12 villages
    [24/25] Mandal: VETAPALEM — 10 villages
    [25/25] Mandal: YEDDANAPUDI — 8 villages
    ✓ Progress saved (4021 total records)

  [6/27] District: CHITTOOR
  ──────────────────────────────────────────────────
    Found 32 mandals
    [1/32] Mandal: BAIREDDI PALLE — 25 villages
    [2/32] Mandal: BANGARUPALEM — 27 villages
    [3/32] Mandal: CHITTOOR — 26 villages
    [4/32] Mandal: CHITTOOR URBAN — 14 villages
    [5/32] Mandal: CHOWDEPALLE — 1 villages
    [6/32] Mandal: GANGADHARA NELLORE — 35 villages
    [7/32] Mandal: GANGAVARAM — 16 villages
    [8/32] Mandal: GUDI PALLE — 49 villages
    [9/32] Mandal: GUDIPALA — 31 villages
    [10/32] Mandal: IRALA — 18 villages
    [11/32] Mandal: KARVETINAGAR — 26 villages
    [12/32] Mandal: KUPPAM — 68 villages
    [13/32] Mandal: NAGARI — 32 villages
    [14/32] Mandal: NINDRA — 15 villages
    [15/32] Mandal: PALAMANER — 17 villages
    [16/32] Mandal: PALASAMUDRAM — 19 villages
    [17/32] Mandal: PEDDA PANJANI — 26 villages
    [18/32] Mandal: PENUMURU — 17 villages
    [19/32] Mandal: PULICHERLA — 15 villages
    [20/32] Mandal: PUNGANUR — 2 villages
    [21/32] Mandal: PUTHALAPATTU — 21 villages
    [22/32] Mandal: RAMA KUPPAM — 39 villages
    [23/32] Mandal: ROMPICHERLA — 7 villages
    [24/32] Mandal: SANTHI PURAM — 60 villages
    [25/32] Mandal: SODAM — no villages
      ✗ Village dropdown empty, skipping
    [26/32] Mandal: SOMALA — no villages
      ✗ Village dropdown empty, skipping
    [27/32] Mandal: SRIRANGARAJAPURAM — 38 villages
    [28/32] Mandal: THAVANAMPALLE — 24 villages
    [29/32] Mandal: VEDURU KUPPAM — 32 villages
    [30/32] Mandal: VENKATAGIRI KOTA — 33 villages
    [31/32] Mandal: VIJAYA PURAM — 18 villages
    [32/32] Mandal: YADAMARI — 24 villages
    ✓ Progress saved (4796 total records)

  [7/27] District: EAST GODAVARI
  ──────────────────────────────────────────────────
    Found 19 mandals
    [1/19] Mandal: ANAPARTHI — 9 villages
    [2/19] Mandal: BICCAVOLU — 14 villages
    [3/19] Mandal: CHAGALLU — 11 villages
    [4/19] Mandal: DEVARAPALLE — 13 villages
    [5/19] Mandal: GOKAVARAM — 15 villages
    [6/19] Mandal: GOPALAPURAM — 19 villages
    [7/19] Mandal: KADIAM — 7 villages
    [8/19] Mandal: KORUKONDA — 19 villages
    [9/19] Mandal: KOVVUR — 21 villages
    [10/19] Mandal: NALLAJERLA — 14 villages
    [11/19] Mandal: NIDADAVOLE — 27 villages
    [12/19] Mandal: PERAVALI — 14 villages
    [13/19] Mandal: RAJAMAHENDRAVARAM RURAL — 9 villages
    [14/19] Mandal: RAJAMAHENDRAVARAM URBAN — 1 villages
    [15/19] Mandal: RAJANAGARAM — 17 villages
    [16/19] Mandal: RANGAMPETA — 15 villages
    [17/19] Mandal: SEETHANAGARAM — 18 villages
    [18/19] Mandal: THALLAPUDI — 20 villages
    [19/19] Mandal: UNDRAJAVARAM — 16 villages
    ✓ Progress saved (5075 total records)

  [8/27] District: ELURU
  ──────────────────────────────────────────────────
    Found 29 mandals
    [1/29] Mandal: AGIRIPALLE — 23 villages
    [2/29] Mandal: BHIMADOLE — 11 villages
    [3/29] Mandal: BUTTAYAGUDEM — 44 villages
    [4/29] Mandal: CHATRAI — 16 villages
    [5/29] Mandal: CHINTALAPUDI — 38 villages
    [6/29] Mandal: DENDULURU — 26 villages
    [7/29] Mandal: DWARAKA TIRUMALA — 33 villages
    [8/29] Mandal: ELURU — 17 villages
    [9/29] Mandal: ELURU (URBAN) — 8 villages
    [10/29] Mandal: GANAPAVARAM — no villages
      ✗ Village dropdown empty, skipping
    [11/29] Mandal: JANGAREDDIGUDEM — 22 villages
    [12/29] Mandal: JEELUGUMILLI — 28 villages
    [13/29] Mandal: KAIKALUR — 23 villages
    [14/29] Mandal: KALIDINDI — 14 villages
    [15/29] Mandal: KAMAVARAPUKOTA — 17 villages
    [16/29] Mandal: KOYYALAGUDEM — 18 villages
    [17/29] Mandal: KUKUNOOR — 6 villages
    [18/29] Mandal: LINGAPALEM — 25 villages
    [19/29] Mandal: MANDAVALLI — 31 villages
    [20/29] Mandal: MUDINEPALLI — 33 villages
    [21/29] Mandal: MUSUNURU — 16 villages
    [22/29] Mandal: NIDAMARRU — 24 villages
    [23/29] Mandal: NUZVID — 26 villages
    [24/29] Mandal: PEDAPADU — 26 villages
    [25/29] Mandal: PEDAVEGI — 27 villages
    [26/29] Mandal: POLAVARAM — 23 villages
    [27/29] Mandal: T NARASAPURAM — 23 villages
    [28/29] Mandal: UNGUTURU — 18 villages
    [29/29] Mandal: VELAIRPADU — no villages
      ✗ Village dropdown empty, skipping
    ✓ Progress saved (5691 total records)

  [9/27] District: GUNTUR
  ──────────────────────────────────────────────────
    Found 18 mandals
    [1/18] Mandal: CHEBROLE — 11 villages
    [2/18] Mandal: DUGGIRALA — 14 villages
    [3/18] Mandal: Guntur East — 5 villages
    [4/18] Mandal: Guntur West — 15 villages
    [5/18] Mandal: KAKUMANU — 11 villages
    [6/18] Mandal: KOLLIPARA — 14 villages
    [7/18] Mandal: MANGALAGIRI — 12 villages
    [8/18] Mandal: MEDIKONDURU — 13 villages
    [9/18] Mandal: PEDAKAKANI — 10 villages
    [10/18] Mandal: PEDANANDIPADU — 12 villages
    [11/18] Mandal: PHIRANGIPURAM — 14 villages
    [12/18] Mandal: PONNUR — 20 villages
    [13/18] Mandal: PRATHIPADU — 10 villages
    [14/18] Mandal: TADIKONDA — 12 villages
    [15/18] Mandal: TENALI — 13 villages
    [16/18] Mandal: THADEPALLE — 9 villages
    [17/18] Mandal: THULLUR — 21 villages
    [18/18] Mandal: VATTICHERUKURU — 13 villages
    ✓ Progress saved (5920 total records)

  [10/27] District: KAKINADA
  ──────────────────────────────────────────────────
    Found 21 mandals
    [1/21] Mandal: GANDEPALLE — 13 villages
    [2/21] Mandal: GOLLAPROLU — 12 villages
    [3/21] Mandal: JAGGAMPETA — 19 villages
    [4/21] Mandal: KAJULURU — 20 villages
    [5/21] Mandal: KAKINADA (RURAL) — 15 villages
    [6/21] Mandal: KAKINADA (URBAN) — 4 villages
    [7/21] Mandal: KARAPA — 19 villages
    [8/21] Mandal: KIRLAMPUDI — 17 villages
    [9/21] Mandal: KOTANANDURU — 15 villages
    [10/21] Mandal: KOTHAPALLI — 16 villages
    [11/21] Mandal: PEDAPUDI — 18 villages
    [12/21] Mandal: PEDDAPURAM — 21 villages
    [13/21] Mandal: PITHAPURAM — 27 villages
    [14/21] Mandal: PRATHIPADU — 39 villages
    [15/21] Mandal: Rowthulapudi — 44 villages
    [16/21] Mandal: SAMALKOTA — 19 villages
    [17/21] Mandal: SANKHAVARAM — 31 villages
    [18/21] Mandal: THALLAREVU — 13 villages
    [19/21] Mandal: THONDANGI — 16 villages
    [20/21] Mandal: TUNI — 22 villages
    [21/21] Mandal: YELESWARAM — 12 villages
    ✓ Progress saved (6332 total records)

  [11/27] District: KONASEEMA
  ──────────────────────────────────────────────────
    Found 22 mandals
    [1/22] Mandal: AINAVILLI — 16 villages
    [2/22] Mandal: ALAMURU — 15 villages
    [3/22] Mandal: ALLAVARAM — 14 villages
    [4/22] Mandal: AMALAPURAM — 17 villages
    [5/22] Mandal: AMBAJIPETA — 13 villages
    [6/22] Mandal: ATREYAPURAM — 15 villages
    [7/22] Mandal: I POLAVARAM — 11 villages
    [8/22] Mandal: K.GANGAVARAM — 25 villages
    [9/22] Mandal: KAPILESWARAPURAM — no villages
      ✗ Village dropdown empty, skipping
    [10/22] Mandal: KATRENIKONA — 14 villages
    [11/22] Mandal: KOTHAPETA — 10 villages
    [12/22] Mandal: MALIKIPURAM — 11 villages
    [13/22] Mandal: MAMIDIKUDURU — 17 villages
    [14/22] Mandal: MANDAPETA — 1 villages
    [15/22] Mandal: MUMMIDIVARAM — 11 villages
    [16/22] Mandal: P GANNAVARAM — 19 villages
    [17/22] Mandal: RAMACHANDRAPURAM — 22 villages
    [18/22] Mandal: RAVULAPALEM — 11 villages
    [19/22] Mandal: RAYAVARAM — 1 villages
    [20/22] Mandal: RAZOLE — 13 villages
    [21/22] Mandal: SAKHINETIPALLE — 8 villages
    [22/22] Mandal: UPPALAGUPTAM — 14 villages
    ✓ Progress saved (6610 total records)

  [12/27] District: KRISHNA
  ──────────────────────────────────────────────────
    Found 26 mandals
    [1/26] Mandal: AVANIGADDA — 7 villages
    [2/26] Mandal: BANTUMILLI — 19 villages
    [3/26] Mandal: BAPULAPADU — 29 villages
    [4/26] Mandal: CHALLAPALLI — 12 villages
    [5/26] Mandal: GANNAVARAM — 25 villages
    [6/26] Mandal: GHANTASALA — 21 villages
    [7/26] Mandal: GUDIVADA — 32 villages
    [8/26] Mandal: GUDLAVALLERU — 24 villages
    [9/26] Mandal: GUDUR — 25 villages
    [10/26] Mandal: KANKIPADU — 19 villages
    [11/26] Mandal: KODURU — 9 villages
    [12/26] Mandal: KRUTHIVENNU — 15 villages
    [13/26] Mandal: MACHILIPATNAM — 27 villages
    [14/26] Mandal: MACHILIPATNAM (SOUTH) — 14 villages
    [15/26] Mandal: MOPIDEVI — 17 villages
    [16/26] Mandal: MOVVA — 17 villages
    [17/26] Mandal: NAGAYALANKA — 11 villages
    [18/26] Mandal: NANDIVADA — 22 villages
    [19/26] Mandal: PAMARRU — 26 villages
    [20/26] Mandal: PAMIDIMUKKALA — 28 villages
    [21/26] Mandal: PEDANA — 31 villages
    [22/26] Mandal: PEDAPARUPUDI — 18 villages
    [23/26] Mandal: PENAMALURU — 10 villages
    [24/26] Mandal: THOTLAVALLURU — 16 villages
    [25/26] Mandal: UNGUTURU — 30 villages
    [26/26] Mandal: VUYYURU — 13 villages
    ✓ Progress saved (7127 total records)

  [13/27] District: KURNOOL
  ──────────────────────────────────────────────────
    Found 27 mandals
    [1/27] Mandal: ADONI — 24 villages
    [2/27] Mandal: ALUR — 18 villages
    [3/27] Mandal: ASPARI — 20 villages
    [4/27] Mandal: C.BELAGAL — 10 villages
    [5/27] Mandal: CHIPPAGIRI — 14 villages
    [6/27] Mandal: DEVANAKONDA — 15 villages
    [7/27] Mandal: GONEGANDLA — 16 villages
    [8/27] Mandal: GUDUR — 11 villages
    [9/27] Mandal: GUDUR — no villages
      ✗ Village dropdown empty, skipping
    [10/27] Mandal: HALAHARVI — 24 villages
    [11/27] Mandal: HOLAGUNDA — 20 villages
    [12/27] Mandal: KALLUR — 21 villages
    [13/27] Mandal: KODUMUR — 10 villages
    [14/27] Mandal: KOSIGI — 28 villages
    [15/27] Mandal: KOWTHALAM — 35 villages
    [16/27] Mandal: KRISHNAGIRI — 15 villages
    [17/27] Mandal: KURNOOL Rural — 21 villages
    [18/27] Mandal: KURNOOL Urban — 4 villages
    [19/27] Mandal: MADDIKERA EAST — 8 villages
    [20/27] Mandal: MANTRALAYAM — 20 villages
    [21/27] Mandal: NANDAVARAM — 19 villages
    [22/27] Mandal: ORVAKAL — 20 villages
    [23/27] Mandal: PATTIKANDA — 11 villages
    [24/27] Mandal: PEDDA KADUBUR — 18 villages
    [25/27] Mandal: TUGGALI — 12 villages
    [26/27] Mandal: VELDURTHI — 16 villages
    [27/27] Mandal: YEMMIGANUR — 20 villages
    ✓ Progress saved (7577 total records)

  [14/27] District: MARKAPURAM
  ──────────────────────────────────────────────────
    Found 21 mandals
    [1/21] Mandal: ARDHAVEEDU — no villages
      ✗ Village dropdown empty, skipping
    [2/21] Mandal: BESTAVARIPETA — no villages
      ✗ Village dropdown empty, skipping
    [3/21] Mandal: CHADRASEKARAPURAM — 38 villages
    [4/21] Mandal: CUMBUM — no villages
      ✗ Village dropdown empty, skipping
    [5/21] Mandal: DORNALA — 8 villages
    [6/21] Mandal: GIDDALURU — no villages
      ✗ Village dropdown empty, skipping
    [7/21] Mandal: HANUMANTHUNIPADU — 27 villages
    [8/21] Mandal: KANIGIRI — 40 villages
    [9/21] Mandal: KOMAROLU — no villages
      ✗ Village dropdown empty, skipping
    [10/21] Mandal: KONAKANAMITLA — 34 villages
    [11/21] Mandal: MARKAPUR — no villages
      ✗ Village dropdown empty, skipping
    [12/21] Mandal: PAMUR — 29 villages
    [13/21] Mandal: PEDAARAVEEDU — 16 villages
    [14/21] Mandal: PEDACHERLOPALLE — 22 villages
    [15/21] Mandal: PODILI — 32 villages
    [16/21] Mandal: PULLALACHERUVU — 15 villages
    [17/21] Mandal: RACHERLA — no villages
      ✗ Village dropdown empty, skipping
    [18/21] Mandal: TARLAPADU — no villages
      ✗ Village dropdown empty, skipping
    [19/21] Mandal: TRIPURANTHAKAM — 18 villages
    [20/21] Mandal: VELIGANDLA — 26 villages
    [21/21] Mandal: YERRAGONDAPALEM — no villages
      ✗ Village dropdown empty, skipping
    ✓ Progress saved (7882 total records)

  [15/27] District: NANDYAL
  ──────────────────────────────────────────────────
    Found 29 mandals
    [1/29] Mandal: ALLAGADDA — 20 villages
    [2/29] Mandal: ATMAKUR — 10 villages
    [3/29] Mandal: BANAGANAPALLE — 39 villages
    [4/29] Mandal: BANDI ATMAKUR — 15 villages
    [5/29] Mandal: BETHAMCHERLA — 11 villages
    [6/29] Mandal: CHAGALAMARRI — 19 villages
    [7/29] Mandal: DHONE — 16 villages
    [8/29] Mandal: DORNIPADU — 9 villages
    [9/29] Mandal: GADIVEMULA — 14 villages
    [10/29] Mandal: GOSPADU — 15 villages
    [11/29] Mandal: JUPADU BUNGALOW — 11 villages
    [12/29] Mandal: KOILKUNTLA — 18 villages
    [13/29] Mandal: KOLIMIGUNDLA — 21 villages
    [14/29] Mandal: KOTHAPALLE — 13 villages
    [15/29] Mandal: MAHANANDI — 9 villages
    [16/29] Mandal: MIDTHUR — 17 villages
    [17/29] Mandal: NANDI KOTKUR — 12 villages
    [18/29] Mandal: NANDYAL — 13 villages
    [19/29] Mandal: NANDYAL (URBAN) — 7 villages
    [20/29] Mandal: OWK — 19 villages
    [21/29] Mandal: PAGIDYALA — 6 villages
    [22/29] Mandal: PAMULAPADU — 11 villages
    [23/29] Mandal: PANYAM — 18 villages
    [24/29] Mandal: PEAPALLY — 19 villages
    [25/29] Mandal: RUDRAVARAM — 19 villages
    [26/29] Mandal: SANJAMALA — 21 villages
    [27/29] Mandal: SIRVEL — 12 villages
    [28/29] Mandal: UYYALAWADA — 20 villages
    [29/29] Mandal: VELGODU — 7 villages
    ✓ Progress saved (8323 total records)

  [16/27] District: NTR
  ──────────────────────────────────────────────────
    Found 20 mandals
    [1/20] Mandal: A KONDURU — 13 villages
    [2/20] Mandal: CHANDARLAPADU — 23 villages
    [3/20] Mandal: G KONDURU — 27 villages
    [4/20] Mandal: GAMPALAGUDEM — 21 villages
    [5/20] Mandal: IBRAHIMPATNAM — 16 villages
    [6/20] Mandal: JAGGAYYAPETA — 25 villages
    [7/20] Mandal: KANCHIKA CHERLA — 16 villages
    [8/20] Mandal: MYLAVARAM — 18 villages
    [9/20] Mandal: NANDIGAMA — 26 villages
    [10/20] Mandal: PENUGANCHIPROLU — 13 villages
    [11/20] Mandal: REDDIGUDEM — 11 villages
    [12/20] Mandal: TIRUVURU — 19 villages
    [13/20] Mandal: VATSAVAI — 26 villages
    [14/20] Mandal: VEERULLAPADU — 26 villages
    [15/20] Mandal: VIJAYAWADA CENTRAL — 1 villages
    [16/20] Mandal: VIJAYAWADA EAST — 1 villages
    [17/20] Mandal: VIJAYAWADA NORTH — 1 villages
    [18/20] Mandal: VIJAYAWADA RURAL — 19 villages
    [19/20] Mandal: VIJAYAWADA WEST — 1 villages
    [20/20] Mandal: VISSANNAPET — 10 villages
    ✓ Progress saved (8636 total records)

  [17/27] District: PALNADU
  ──────────────────────────────────────────────────
    Found 28 mandals
    [1/28] Mandal: ACHAMPETA — 18 villages
    [2/28] Mandal: AMARAVATHI — 17 villages
    [3/28] Mandal: BELLAMKONDA — 13 villages
    [4/28] Mandal: BOLLAPALLE — 14 villages
    [5/28] Mandal: CHILAKALURIPET — 17 villages
    [6/28] Mandal: DACHEPALLE — 12 villages
    [7/28] Mandal: DURGI — 10 villages
    [8/28] Mandal: EDLAPADU — 13 villages
    [9/28] Mandal: GURAZALA — 10 villages
    [10/28] Mandal: IPURU — 13 villages
    [11/28] Mandal: KAREMPUDI — 11 villages
    [12/28] Mandal: KROSURU — 15 villages
    [13/28] Mandal: MACHAVARAM — 9 villages
    [14/28] Mandal: MACHERLA — 10 villages
    [15/28] Mandal: MUPPALLA — 10 villages
    [16/28] Mandal: NADENDLA — 11 villages
    [17/28] Mandal: NAKARIKALLU — 10 villages
    [18/28] Mandal: NARASARAOPETA — 18 villages
    [19/28] Mandal: NUZENDLA — 21 villages
    [20/28] Mandal: PEDAKURAPADU — 14 villages
    [21/28] Mandal: PIDUGURALLA — 10 villages
    [22/28] Mandal: RAJUPALEM — 8 villages
    [23/28] Mandal: RENTACHINTALA — 10 villages
    [24/28] Mandal: ROMPICHERLA — 14 villages
    [25/28] Mandal: SATTENAPALLE — 19 villages
    [26/28] Mandal: SAVALYAPURAM — 7 villages
    [27/28] Mandal: VELDURTHI — 9 villages
    [28/28] Mandal: VINUKONDA — 24 villages
    ✓ Progress saved (9003 total records)

  [18/27] District: PARVATIPURAM MANYAM
  ──────────────────────────────────────────────────
    Found 15 mandals
    [1/15] Mandal: BALAJIPETA — 34 villages
    [2/15] Mandal: BHAMINI — 22 villages
    [3/15] Mandal: GARUGUBILLI — 34 villages
    [4/15] Mandal: GUMMALAKSHMIPURAM — 5 villages
    [5/15] Mandal: JIYYAMMA VALASA — 51 villages
    [6/15] Mandal: KOMARADA — 67 villages
    [7/15] Mandal: KURUPAM — 8 villages
    [8/15] Mandal: MAKKUVA — 54 villages
    [9/15] Mandal: PACHIPENTA — 54 villages
    [10/15] Mandal: PALAKONDA — 46 villages
    [11/15] Mandal: PARVATHIPURAM — 55 villages
    [12/15] Mandal: SALUR — 90 villages
    [13/15] Mandal: SEETHAMPETA — 10 villages
    [14/15] Mandal: SEETHANAGARAM — 44 villages
    [15/15] Mandal: VEERAGHATTAM — 41 villages
    ✓ Progress saved (9618 total records)

  [19/27] District: PRAKASAM
  ──────────────────────────────────────────────────
    Found 18 mandals
    [1/18] Mandal: CHIMAKURTHI — 24 villages
    [2/18] Mandal: DARSI — 38 villages
    [3/18] Mandal: DONAKONDA — 30 villages
    [4/18] Mandal: KONDAPI — 22 villages
    [5/18] Mandal: KOTHAPATNAM — 7 villages
    [6/18] Mandal: KURICHEDU — 19 villages
    [7/18] Mandal: MADDIPADU — 21 villages
    [8/18] Mandal: MARRIPUDI — 26 villages
    [9/18] Mandal: MUNDLAMURU — 29 villages
    [10/18] Mandal: NAGULUPPALAPADU — 18 villages
    [11/18] Mandal: ONGOLE — 13 villages
    [12/18] Mandal: ONGOLE (Rural) — 7 villages
    [13/18] Mandal: PONNALURU — 22 villages
    [14/18] Mandal: SANTHANUTHLAPADU — 16 villages
    [15/18] Mandal: SINGARAYAKONDA — 8 villages
    [16/18] Mandal: TANGUTUR — 17 villages
    [17/18] Mandal: THALLUR — 16 villages
    [18/18] Mandal: ZARUGUMILLI — 26 villages
    ✓ Progress saved (9977 total records)

  [20/27] District: SPSR NELLORE
  ──────────────────────────────────────────────────
    Found 38 mandals
    [1/38] Mandal: ALLUR — 15 villages
    [2/38] Mandal: ANANTHASAGARAM — 19 villages
    [3/38] Mandal: ANUMASAMUDRAMPETA — 23 villages
    [4/38] Mandal: ATMAKUR — 21 villages
    [5/38] Mandal: BOGOLE — 12 villages
    [6/38] Mandal: BUTCHIREDDIPALEM — 14 villages
    [7/38] Mandal: CHEJERLA — 18 villages
    [8/38] Mandal: DAGADARTHI — 22 villages
    [9/38] Mandal: DUTTALUR — 16 villages
    [10/38] Mandal: GUDLURU — no villages
      ✗ Village dropdown empty, skipping
    [11/38] Mandal: INDUKURPET — 16 villages
    [12/38] Mandal: JALADANKI — 12 villages
    [13/38] Mandal: KALIGIRI — 20 villages
    [14/38] Mandal: KALUVOYA — 21 villages
    [15/38] Mandal: KANDUKUR — no villages
      ✗ Village dropdown empty, skipping
    [16/38] Mandal: KAVALI — 18 villages
    [17/38] Mandal: KODAVALUR — 16 villages
    [18/38] Mandal: KONDAPURAM — 26 villages
    [19/38] Mandal: KOVUR — 10 villages
    [20/38] Mandal: LINGASAMUDRAM — no villages
      ✗ Village dropdown empty, skipping
    [21/38] Mandal: MANUBOLU — 18 villages
    [22/38] Mandal: MARRIPADU — 21 villages
    [23/38] Mandal: MUTHUKUR — 15 villages
    [24/38] Mandal: NELLORE — 34 villages
    [25/38] Mandal: NELLORE (Urban) — 1 villages
    [26/38] Mandal: PODLAKUR — 36 villages
    [27/38] Mandal: RAPUR — 38 villages
    [28/38] Mandal: SANGAM — 17 villages
    [29/38] Mandal: SEETHARAMAPURAM — 21 villages
    [30/38] Mandal: SYDAPURAM — 36 villages
    [31/38] Mandal: THOTAPALLIGUDUR — 20 villages
    [32/38] Mandal: UDAYAGIRI — 17 villages
    [33/38] Mandal: ULAVAPADU — no villages
      ✗ Village dropdown empty, skipping
    [34/38] Mandal: VARIKUNTAPADU — 28 villages
    [35/38] Mandal: VENKATACHALAM — 20 villages
    [36/38] Mandal: VIDAVALUR — 10 villages
    [37/38] Mandal: VINJAMUR — 15 villages
    [38/38] Mandal: VOLETIVARIPALEM — no villages
      ✗ Village dropdown empty, skipping
    ✓ Progress saved (10623 total records)

  [21/27] District: SRI SATHYA SAI
  ──────────────────────────────────────────────────
    Found 32 mandals
    [1/32] Mandal: AGALI — 9 villages
    [2/32] Mandal: AMADAGUR — 14 villages
    [3/32] Mandal: AMARAPURAM — 9 villages
    [4/32] Mandal: BATHALAPALLE — 11 villages
    [5/32] Mandal: BUKKAPATNAM — 8 villages
    [6/32] Mandal: CHENNE KOTHAPALLE — 11 villages
    [7/32] Mandal: CHILAMATHUR — 21 villages
    [8/32] Mandal: DHARMAVARAM — 14 villages
    [9/32] Mandal: GANDLAPENTA — 13 villages
    [10/32] Mandal: GORANTLA — 21 villages
    [11/32] Mandal: GUDIBANDA — 13 villages
    [12/32] Mandal: HINDUPUR — 23 villages
    [13/32] Mandal: KADIRI — 18 villages
    [14/32] Mandal: KANAGANAPALLE — 10 villages
    [15/32] Mandal: KOTHACHERUVU — 23 villages
    [16/32] Mandal: LEPAKSHI — 10 villages
    [17/32] Mandal: MADAKASIRA — 20 villages
    [18/32] Mandal: MUDIGUBBA — 27 villages
    [19/32] Mandal: NALLACHERUVU — 11 villages
    [20/32] Mandal: NALLAMADA — 10 villages
    [21/32] Mandal: NAMBULIPULIKUNTA — 12 villages
    [22/32] Mandal: OBULADEVARACHERUVU — 14 villages
    [23/32] Mandal: PARIGI — 16 villages
    [24/32] Mandal: PENUKONDA — 17 villages
    [25/32] Mandal: PUTTAPARTHI — 13 villages
    [26/32] Mandal: RAMAGIRI — 10 villages
    [27/32] Mandal: RODDAM — 21 villages
    [28/32] Mandal: ROLLA — 7 villages
    [29/32] Mandal: SOMANDEPALLE — 20 villages
    [30/32] Mandal: TADIMARRI — 11 villages
    [31/32] Mandal: TALUPULA — 11 villages
    [32/32] Mandal: TANAKAL — 20 villages
    ✓ Progress saved (11091 total records)

  [22/27] District: SRIKAKULAM
  ──────────────────────────────────────────────────
    Found 30 mandals
    [1/30] Mandal: AMADALAVALASA — 52 villages
    [2/30] Mandal: BURJA — 64 villages
    [3/30] Mandal: ETCHERLA — 32 villages
    [4/30] Mandal: GANGUVARI SINGADAM — 43 villages
    [5/30] Mandal: GARA — 25 villages
    [6/30] Mandal: HIRAMANDALAM — 38 villages
    [7/30] Mandal: ICHCHAPURAM — 28 villages
    [8/30] Mandal: JALUMURU — 54 villages
    [9/30] Mandal: KANCHILI — 58 villages
    [10/30] Mandal: KAVITI — 21 villages
    [11/30] Mandal: KOTABOMMILI — 43 villages
    [12/30] Mandal: KOTHURU — 36 villages
    [13/30] Mandal: LAVERU — 42 villages
    [14/30] Mandal: LNPETA — 49 villages
    [15/30] Mandal: MANDASA — 84 villages
    [16/30] Mandal: MEILAPUTTI — 72 villages
    [17/30] Mandal: NANDIGAM — 113 villages
    [18/30] Mandal: NARASANNAPETA — 45 villages
    [19/30] Mandal: PALASA — 79 villages
    [20/30] Mandal: PATHAPATNAM — 49 villages
    [21/30] Mandal: POLAKI — 42 villages
    [22/30] Mandal: PONDURU — 38 villages
    [23/30] Mandal: RANASTALAM — 55 villages
    [24/30] Mandal: SANTHABOMMALI — 39 villages
    [25/30] Mandal: SARAVAKOTA — 42 villages
    [26/30] Mandal: SARUBUJJILI — 48 villages
    [27/30] Mandal: SOMPETA — 38 villages
    [28/30] Mandal: SRIKAKULAM — 31 villages
    [29/30] Mandal: TEKKALI — 56 villages
    [30/30] Mandal: VAJRAPUKOTHURU — 59 villages
    ✓ Progress saved (12566 total records)

  [23/27] District: TIRUPATI
  ──────────────────────────────────────────────────
    Found 34 mandals
    [1/34] Mandal: BALAYAPALLE — 51 villages
    [2/34] Mandal: BUCHINAIDU KHANDRIGA — 25 villages
    [3/34] Mandal: CHANDRAGIRI — 23 villages
    [4/34] Mandal: CHILLAKUR — no villages
      ✗ Village dropdown empty, skipping
    [5/34] Mandal: CHINNAGOTTIGALLU — 10 villages
    [6/34] Mandal: CHITTAMUR — 41 villages
    [7/34] Mandal: DAKKILI — 50 villages
    [8/34] Mandal: DORAVARISATRAM — 45 villages
    [9/34] Mandal: GUDUR — 45 villages
    [10/34] Mandal: K V P PURAM — 51 villages
    [11/34] Mandal: KOTA — no villages
      ✗ Village dropdown empty, skipping
    [12/34] Mandal: NAGALAPURAM — 12 villages
    [13/34] Mandal: NAIDUPETA — 33 villages
    [14/34] Mandal: NARAYANAVANAM — 16 villages
    [15/34] Mandal: OJILI — 47 villages
    [16/34] Mandal: PAKALA — 15 villages
    [17/34] Mandal: PELLAKUR — 28 villages
    [18/34] Mandal: PICHATUR — 17 villages
    [19/34] Mandal: PUTTUR — 21 villages
    [20/34] Mandal: RAMACHANDRAPURAM — 17 villages
    [21/34] Mandal: RENIGUNTA — 33 villages
    [22/34] Mandal: SATYAVEDU — 31 villages
    [23/34] Mandal: SRIKALAHASTI — 67 villages
    [24/34] Mandal: SULLURPETA — 42 villages
    [25/34] Mandal: TADA — 25 villages
    [26/34] Mandal: THOTTAMBEDU — 41 villages
    [27/34] Mandal: TIRUPATI RURAL — 29 villages
    [28/34] Mandal: Tirupati Urban — 7 villages
    [29/34] Mandal: VADAMALAPETA — 22 villages
    [30/34] Mandal: VAKADU — 40 villages
    [31/34] Mandal: VARADAIAHPALEM — 30 villages
    [32/34] Mandal: VENKATAGIRI — 78 villages
    [33/34] Mandal: YERPEDU — 35 villages
    [34/34] Mandal: YERRAVARIPALEM — 10 villages
    ✓ Progress saved (13603 total records)

  [24/27] District: VISAKHAPATNAM
  ──────────────────────────────────────────────────
    Found 11 mandals
    [1/11] Mandal: ANANDAPURAM — 33 villages
    [2/11] Mandal: BHEEMUNIPATNAM — 26 villages
    [3/11] Mandal: GAJUWAKA — 16 villages
    [4/11] Mandal: Gopalapatnam — 8 villages
    [5/11] Mandal: Maharanipeta — 2 villages
    [6/11] Mandal: Mulagada — 3 villages
    [7/11] Mandal: PADMANABHAM — 25 villages
    [8/11] Mandal: PEDAGANTYADA — 5 villages
    [9/11] Mandal: PENDURTHI — 19 villages
    [10/11] Mandal: Seethammadhara — 8 villages
    [11/11] Mandal: VISAKHAPATNAM — 12 villages
    ✓ Progress saved (13760 total records)

  [25/27] District: VIZIANAGARAM
  ──────────────────────────────────────────────────
    Found 27 mandals
    [1/27] Mandal: BADANGI — 31 villages
    [2/27] Mandal: BHOGHAPURAM — 22 villages
    [3/27] Mandal: BOBBILI — 45 villages
    [4/27] Mandal: BONDAPALLE — 33 villages
    [5/27] Mandal: CHEEPURUPALLE — 32 villages
    [6/27] Mandal: DATTIRAJERU — 46 villages
    [7/27] Mandal: DENKADA — 28 villages
    [8/27] Mandal: GAJAPATHINAGARAM — 35 villages
    [9/27] Mandal: GANTYADA — 39 villages
    [10/27] Mandal: GARIVIDI — 38 villages
    [11/27] Mandal: GURLA — 39 villages
    [12/27] Mandal: JAMI — 29 villages
    [13/27] Mandal: KOTHAVALASA — 29 villages
    [14/27] Mandal: LAKKAVARAPUKOTA — 33 villages
    [15/27] Mandal: MENTADA — 37 villages
    [16/27] Mandal: MERAKAMUDIDAM — 41 villages
    [17/27] Mandal: NELLIMARLA — 33 villages
    [18/27] Mandal: PUSAPATIREGA — 37 villages
    [19/27] Mandal: RAJAM — 31 villages
    [20/27] Mandal: RAMABHADRAPURAM — 32 villages
    [21/27] Mandal: REGIDIAMADALAVALASA — 51 villages
    [22/27] Mandal: SANTHAKAVITI — 52 villages
    [23/27] Mandal: SRUNGAVARAPUKOTA — 40 villages
    [24/27] Mandal: THERLAM — 51 villages
    [25/27] Mandal: VANGARA — 37 villages
    [26/27] Mandal: VEPADA — 39 villages
    [27/27] Mandal: VIZIANAGARAM — 25 villages
    ✓ Progress saved (14745 total records)

  [26/27] District: WEST GODAVARI
  ──────────────────────────────────────────────────
    Found 20 mandals
    [1/20] Mandal: ACHANTA — 10 villages
    [2/20] Mandal: AKIVEEDU — 15 villages
    [3/20] Mandal: ATTILI — 17 villages
    [4/20] Mandal: BHEEMAVARAM — 16 villages
    [5/20] Mandal: GANAPAVARAM — 26 villages
    [6/20] Mandal: IRAGAVARAM — 22 villages
    [7/20] Mandal: KALLA — 14 villages
    [8/20] Mandal: MOGALTHUR — 6 villages
    [9/20] Mandal: NARASAPURAM — 18 villages
    [10/20] Mandal: PALACOLE — 21 villages
    [11/20] Mandal: PALAKODERU — 14 villages
    [12/20] Mandal: PENTAPADU — 23 villages
    [13/20] Mandal: PENUGONDA — 14 villages
    [14/20] Mandal: PENUMANTRA — 19 villages
    [15/20] Mandal: PODURU — 17 villages
    [16/20] Mandal: TADEPALLIGUDEM — 22 villages
    [17/20] Mandal: TANUKU — 13 villages
    [18/20] Mandal: UNDI — 20 villages
    [19/20] Mandal: VEERAVASARAM — 14 villages
    [20/20] Mandal: YELAMANCHILI — 15 villages
    ✓ Progress saved (15081 total records)

  [27/27] District: YSR KADAPA
  ──────────────────────────────────────────────────
    Found 36 mandals
    [1/36] Mandal: ATLUR — 16 villages
    [2/36] Mandal: B KODUR — 19 villages
    [3/36] Mandal: BADVEL — 24 villages
    [4/36] Mandal: BRAHMAMGARIMATTAM — 20 villages
    [5/36] Mandal: CHAKRAYAPET — 17 villages
    [6/36] Mandal: CHAPAD — 19 villages
    [7/36] Mandal: CHENNUR — 15 villages
    [8/36] Mandal: CHINTHA KOMMADINNE — 24 villages
    [9/36] Mandal: CUDDAPAH — 11 villages
    [10/36] Mandal: DUVVUR — 20 villages
    [11/36] Mandal: GOPAVARAM — 8 villages
    [12/36] Mandal: JAMMALAMADUGU — 22 villages
    [13/36] Mandal: KALASAPADU — 24 villages
    [14/36] Mandal: KAMALAPURAM — 24 villages
    [15/36] Mandal: KHAJIPET — 17 villages
    [16/36] Mandal: KONDAPURAM — 38 villages
    [17/36] Mandal: LINGALA — 18 villages
    [18/36] Mandal: MUDDANUR — 23 villages
    [19/36] Mandal: MYLAVARAM — 28 villages
    [20/36] Mandal: PEDDAMUDIUM — 28 villages
    [21/36] Mandal: PENDLIMARRI — 26 villages
    [22/36] Mandal: PORUMAMILLA — 31 villages
    [23/36] Mandal: PRODDUTUR — 18 villages
    [24/36] Mandal: PULIVENDLA — 20 villages
    [25/36] Mandal: RAJU PALEM — 17 villages
    [26/36] Mandal: S MYDUKUR — 16 villages
    [27/36] Mandal: SIDHOUT — 18 villages
    [28/36] Mandal: SIMHADRIPURAM — 20 villages
    [29/36] Mandal: Sri Avadhutha Kasinayana — 21 villages
    [30/36] Mandal: THANDUR — 17 villages
    [31/36] Mandal: VALLUR — 20 villages
    [32/36] Mandal: VEERAPUNAYUNIPALLE — 19 villages
    [33/36] Mandal: VEMPALLE — 11 villages
    [34/36] Mandal: VEMULA — 12 villages
    [35/36] Mandal: VONTIMITTA — 13 villages
    [36/36] Mandal: YERRAGUNTLA — 16 villages
    ✓ Progress saved (15791 total records)

  ✓ CSV saved:   ./data/master_list_rural_20260218_161126.csv
  ✓ Excel saved: ./data/master_list_rural_20260218_161126.xlsx

============================================================
  SUMMARY
============================================================
  Total Districts: 27
  Total Mandals:   643
  Total Villages:  15791
============================================================

  Per-District Breakdown:
    ALLURI SITHARAMA RAJU: 12 mandals, 2241 villages
    ANAKAPALLI: 24 mandals, 738 villages
    ANANTAPUR: 32 mandals, 504 villages
    ANNAMAYYA: 22 mandals, 308 villages
    BAPATLA: 22 mandals, 230 villages
    CHITTOOR: 30 mandals, 775 villages
    EAST GODAVARI: 19 mandals, 279 villages
    ELURU: 27 mandals, 616 villages
    GUNTUR: 18 mandals, 229 villages
    KAKINADA: 21 mandals, 412 villages
    KONASEEMA: 21 mandals, 278 villages
    KRISHNA: 26 mandals, 517 villages
    KURNOOL: 26 mandals, 450 villages
    MARKAPURAM: 12 mandals, 305 villages
    NANDYAL: 29 mandals, 441 villages
    NTR: 20 mandals, 313 villages
    PALNADU: 28 mandals, 367 villages
    PARVATIPURAM MANYAM: 15 mandals, 615 villages
    PRAKASAM: 18 mandals, 359 villages
    SPSR NELLORE: 33 mandals, 646 villages
    SRI SATHYA SAI: 32 mandals, 468 villages
    SRIKAKULAM: 30 mandals, 1475 villages
    TIRUPATI: 32 mandals, 1037 villages
    VISAKHAPATNAM: 11 mandals, 157 villages
    VIZIANAGARAM: 27 mandals, 985 villages
    WEST GODAVARI: 20 mandals, 336 villages
    YSR KADAPA: 36 mandals, 710 villages

  Progress file cleaned up.

  Browser closed.